<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #f5f5f5;
            padding: 20px;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
        }

        header {
            background-color: #6A76A0; /* Changed header color to #CD9B9B */
            padding: 10px;
            text-align: center;
            color: #fff;
            border-radius: 8px;
        }

        nav {
            background-color: #333;
            padding: 10px;
            border-radius: 8px;
            margin-top: 20px;
        }

        nav a {
            color: #fff;
            margin-right: 10px;
            text-decoration: none;
        }

        p {
            margin-top: 20px;
        }
    </style>
    <title>Domestic Travel - Ria Chugh's Travel Website</title>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="internationaltravel.html">International Travel</a>
        <a href="domestictravel.html">Domestic Travel</a>
        <a href="futureplans.html">Future Plans</a>
        <a href="https://www.tripadvisor.com/TravelersChoice-Destinations" target="_blank">External Link</a>
    </nav>
    <h2> Looking to stay in the USA? </h2>
    <header>
        <h1>Domestic Travel</h1>
        <p>Discover the beauty and excitement within your own country through domestic travel.</p>
    </header>

    

    <div>
    <p>
    <!-- Domestic Travel page here --> My favorite domestic trip so far in the USA has been Hawaii. Hawaii has been my favorite trip for the very fact that it is still in the USA, but has the least amount of influence from the USA. It feels as though you are in a different country when you are in Hawaii. When in Hawaii, it is essential to immerse in local culture. We went to the island O'hau, where Honolulu is located. This is the most touristy island, and if you're going to Hawaii for the first time, this is the best place to start. I would highly reccomend getting a rental car. This island is easy to drive around, and there are so many amazing attractions beyond the main Honolulu strip to see. Some sights include the Dole plantation, North Shore beach, and many more. 
    </p>

    <img src="image1.jpg" alt="Hidden Beach in Oahu, Hawaii" width="500" height="500" style="margin-top: 20px; display: block;">
</div>


</body>

</html>