<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #f5f5f5;
            padding: 20px;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
        }

        header {
            background-color: #D8BFD8; /* Changed header color to #CD9B9B */
            padding: 10px;
            text-align: center;
            color: #fff;
            border-radius: 8px;
        }

        nav {
            background-color: #333;
            padding: 10px;
            border-radius: 8px;
            margin-top: 20px;
        }

        nav a {
            color: #fff;
            margin-right: 10px;
            text-decoration: none;
        }

        p {
            margin-top: 20px;
        }
    </style>
    <title>Domestic Travel - Ria Chugh's Travel Website</title>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="internationaltravel.html">International Travel</a>
        <a href="domestictravel.html">Domestic Travel</a>
        <a href="futureplans.html">Future Plans</a>
        <a href="https://www.tripadvisor.com/TravelersChoice-Destinations" target="_blank">External Link</a>
    </nav>
    </style>
    <title>Future Plans - Ria Chugh's Travel Website</title>
    <h2>Where to Next!</h2>
</head>

<body>
    <header>
        <h1>Future Plans</h1>
        <p>Exciting adventures and destinations on the horizon. Stay tuned for upcoming travel plans!</p>
    </header>


    <div>
    <p>
    <!-- Future Plans page here --> A huge goal of mine is to see more of east Asia. A country that I have planned for the future is Japan. I would love to see Japan when the cherry blossoms are out in the spring. I believe that this is a country unlike no other and I would love to see it soon. Japan has a culture unlike no other that I would love to see. I would also love to see Mount Fuji in Japan, as that mountain has been something on my bucket list for very long. Below is a picture of me on an airplane, hoping that one day it will be on route to Japan. 

    </p>
    <img src="image3.jpg" alt="Picture looking outside plane window" width="500" height="500" style="margin-top: 20px; display: block;">

</body>

</html>