<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ria Chugh's Travel Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #f5f5f5;
            padding: 20px;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
        }

        header {
            background-color: #CD9B9B; /* Changed header color to #CD9B9B */
            padding: 10px;
            text-align: center;
            color: #fff;
            border-radius: 8px;
        }

        nav {
            background-color: #333;
            padding: 10px;
            border-radius: 8px;
            margin-top: 20px;
        }

        nav a {
            color: #fff;
            margin-right: 10px;
            text-decoration: none;
        }

        p {
            margin-top: 20px;
        }
    </style>
    <script src=""></script>
</head>

<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="internationaltravel.html">International Travel</a>
        <a href="domestictravel.html">Domestic Travel</a>
        <a href="futureplans.html">Future Plans</a>
        <a href="https://www.tripadvisor.com/TravelersChoice-Destinations" target="_blank">External Link</a>
    </nav>


    <header>
        <h1>Welcome to Ria Chugh's Travel Website</h1>
    </header>
<h2> About Me! </h2>

    
    <div>
    <p> Hi! I'm Ria Chugh, and I'm from a suburb outside of Chicago called Naperville. I'm currently a sophomore at UW Madison and I am studying Biomedical Engineering. Ever since growing up, my family has always had a passion for traveling. My parents have gifted my brother and me trips and experiences over materialistic gifts, as we both value memories over physical items. In the 20 years I've been alive, I am very grateful to say that I've seen several different beautiful countries, states, and islands. I am passionate about learning different cultures and seeing the world. I created this website to share my experiences and help others plan their trips to see the amazing places the world has to offer. 
    </p>
    <img src="image4.jpg" alt="Picture of me smiling in Hawaii" width="800" height="600" style="margin-top: 20px; display: block;">
    </div>

<ol>
        <strong>Steps to Plan your Trip</strong>
        <li>Choose Destination</li>
        <li>Book Flight</li>
        <li>Book Hotel</li>
        <li>Create Itinerary</li>
    </ol>

    <dl>
        <dt><strong>Jet Lag</strong></dt>
        <dd>Common sleep disorder when traveling across multuple time zones. Try living on destinations time zone 24 hours prior to travel. Pack melatonin or sleeping aid.</dd>
        <dt><strong>Cultural Immersion</strong></dt>
        <dd>Engaging deeply with the local culture and traditions during your travels. </dd>
    </dl>



</body>

</html>
