<!-- international.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #f5f5f5;
            padding: 20px;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
        }

        header {
            background-color: #B2CABF; /* Changed header color to #CD9B9B */
            padding: 10px;
            text-align: center;
            color: #fff;
            border-radius: 8px;
        }

        nav {
            background-color: #333;
            padding: 10px;
            border-radius: 8px;
            margin-top: 20px;
        }

        nav a {
            color: #fff;
            margin-right: 10px;
            text-decoration: none;
        }

        p {
            margin-top: 20px;
        }
    </style>
    <script src=""></script>
</head>

<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="internationaltravel.html">International Travel</a>
        <a href="domestictravel.html">Domestic Travel</a>
        <a href="futureplans.html">Future Plans</a>
        <a href="https://www.tripadvisor.com/TravelersChoice-Destinations" target="_blank">External Link</a>
    </nav>
    <title>International Travel - Ria Chugh's Travel Website</title>
    <h2>Explore International Destinations</h2>
</head>

<body>
    <header>
        <h1>International Travel</h1>
        <p>Explore the wonders of international destinations and experience diverse cultures.</p>
    </header>

    <div>
    <p>Welcome to my international travel page. Some destinations I have been to include India, Spain, Portugal, Aruba, Turks and Caicos, and the Dominican Republic. Whether you're looking for a beach vacation or to explore a new country, there are several options. Below is a picture in Lisbon, Portugal. This country is known for their wine valleys, amazing food, and beautiful views. There is a lot of history in this country and was an amazing trip. I would reccomend getting a rental car just to drive to nearby vineyards. You won't need a car for the main city, as they have trolleys that take you around town. Lisbon is a gorgeous city filled with amazing restyrants and farmers market. There is a huge emphasis on sangria, they serve it everywhere. Below is one of my favroite pictures from Lisbon. </p>

    <img src="image2.jpg" alt="Bridge Overlook in Portugal" width="500" height="500" style="margin-top: 20px; display: block;">
</div>

</body>


</html>
