<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #f5f5f5;
            padding: 20px;
            color: #333;
        }

        nav {
            background-color: #4285f4;
            padding: 10px;
            border: 2px solid #4285f4; 
            border-radius: 8px; 
        }

        nav a {
            color: #fff;
            margin-right: 10px;
        }

        img {
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid #ddd; 
            border-radius: 8px; 
        }

        ol {
            color: #006400;
            border: 2px solid #006400;
            padding: 10px;
            border-radius: 8px;
        }

        dl {
            color: #8b008b;
            border: 2px solid #8b008b; 
            padding: 10px;
            border-radius: 8px;
        }
    </style>
    <title>Ria Chugh's Travel Website</title>
</head>

<body>
    <header>
        <h1>Welcome to My Travel Website</h1>
        <p>Hi! I'm Ria Chugh, and I'm from a suburb outside of Chicago called Naperville. Ever since growing up, my family has always had a passion for traveling. My parents have gifted my brother and me trips and experiences over materialistic gifts, as we both value memories over physical items. In the 20 years I've been alive, I am very grateful to say that I've seen several different beautiful countries, states, and islands. I am passionate about learning different cultures and seeing the world. I created this website to share my experiences and help others plan their trips to see the amazing places the world has to offer.</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="international.html">International Travel</a>
        <a href="domestic.html">Domestic Travel</a>
        <a href="futureplans.html">Future Plans</a>
        <a href="https://www.tripadvisor.com/TravelersChoice-Destinations" target="_blank">External Link</a>
    </nav>

    <img src="Downloads/image1.jpg" alt="Hidden Beach in Hawaii">
    <img src="Downloads/image2.jpg" alt="Bridge Overlook in Portugal">
    <img src="Downloads/image3.jpg" alt="Coast in Italy">

    <ol>
        <li>Steps to Plan your Trip</li>
        <li>Choose Destination</li>
        <li>Book Flight</li>
        <li>Book Hotel</li>
        <li>Create Itinerary</li>
    </ol>

    <dl>
        <dt>Jet Lag</dt>
        <dd>Common sleep disorder when traveling across multuple time zones. Try living on destinations time zone 24 hours prior to travel. Pack melatonin or sleeping aid.</dd>
        <dt>Cultural Immersion</dt>
        <dd>Engaging deeply with the local culture and traditions during your travels. </dd>
    </dl>

</body>

</html>
